{"flutter":{"platforms":{"android":{"default":{"projectId":"micro-atrium-416500","appId":"1:196058467173:android:9b2c13f44359ecc4fdaf8c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"micro-atrium-416500","appId":"1:196058467173:ios:68fddab4264528e5fdaf8c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"micro-atrium-416500","appId":"1:196058467173:ios:d15337b9f0ada3bcfdaf8c","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"micro-atrium-416500","configurations":{"android":"1:196058467173:android:9b2c13f44359ecc4fdaf8c","ios":"1:196058467173:ios:68fddab4264528e5fdaf8c","macos":"1:196058467173:ios:d15337b9f0ada3bcfdaf8c","web":"1:196058467173:web:dcda49b78606ee92fdaf8c","windows":"1:196058467173:web:f90f725c7e36a5cbfdaf8c"}}}}}}